POSTGRES_HOST= "localhost"
DB_PORT =5432
PORT = 3000
POSTGRES_USERNAME= "postgres" 
POSTGRES_PASSWORD = "Kn6GF3s9y7z8BEV"
POSTGRES_DB = "postgres"
AWS_REGION="US East (Ohio) us-east-2"
AWS_PROFILE="default"
AWS_BUCKET="tamerudagram123"
URL="Udacity123-env.eba-bvc2pcu3.us-east-1.elasticbeanstalk.com "
AWS_ACCESS_KEY_ID="AKIA3PPOWE4JDB7WL52W"
AWS_SECRET_ACCESS_KEY="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 "
JWT_SECRET="hello-from-other-side"